<!DOCTYPE html>
<!--  Last Published: Mon Jun 16 2025 20:50:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="673e2986dcf3e7117d0a69d1" data-wf-site="673e2986dcf3e7117d0a6953" lang="en">
	<head>
		<meta charset="utf-8" />
		<title>RAID GUILD</title>
		<meta content="We are slaying Moloch, one web3 build at a time." name="description" />
		<meta content="RAID GUILD" property="og:title" />
		<meta content="We are slaying Moloch, one web3 build at a time." property="og:description" />
		<meta
			content="https://cdn.prod.website-files.com/673e2986dcf3e7117d0a6953/681d051cf62cd0baef05e544_opengraphpreviewimage.png"
			property="og:image"
		/>
		<meta content="RAID GUILD" property="twitter:title" />
		<meta content="We are slaying Moloch, one web3 build at a time." property="twitter:description" />
		<meta
			content="https://cdn.prod.website-files.com/673e2986dcf3e7117d0a6953/681d051cf62cd0baef05e544_opengraphpreviewimage.png"
			property="twitter:image"
		/>
		<meta property="og:type" content="website" />
		<meta content="summary_large_image" name="twitter:card" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<link href="css/normalize.css" rel="stylesheet" type="text/css" />
		<link href="css/webflow.css" rel="stylesheet" type="text/css" />
		<link href="css/raidguild.webflow.css" rel="stylesheet" type="text/css" />
		<style>
			@media (min-width: 992px) {
				html.w-mod-js:not(.w-mod-ix) [data-w-id='e0402a63-4a82-3e78-5785-ba17906e9b92'] {
					opacity: 1;
				}
				html.w-mod-js:not(.w-mod-ix) [data-w-id='cb7e41b0-6694-2555-e352-e1f62796fa74'] {
					opacity: 0;
				}
			}
			@media (max-width: 767px) and (min-width: 480px) {
				html.w-mod-js:not(.w-mod-ix) [data-w-id='00f7206a-c449-eead-4b2d-c465af8667b3'] {
					background-color: rgb(231, 255, 83);
				}
				html.w-mod-js:not(.w-mod-ix) [data-w-id='c899c40a-2926-1ac0-9674-cc7cb242e1de'] {
					-webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
					-moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
					-ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
					transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
					filter: invert(100%);
				}
				html.w-mod-js:not(.w-mod-ix) [data-w-id='b6351ffe-38d3-d412-701d-8ee1cb58a39b'] {
					-webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
					-moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
					-ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
					transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
					filter: invert(100%);
				}
				html.w-mod-js:not(.w-mod-ix) [data-w-id='0db9a9d3-ffbd-7d82-9d09-dd7507ed3999'] {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
				}
				html.w-mod-js:not(.w-mod-ix) [data-w-id='8c12fc56-f7dc-7fcd-d0ee-831451ec85b7'] {
					color: rgb(0, 0, 0);
				}
			}
			@media (max-width: 479px) {
				html.w-mod-js:not(.w-mod-ix) [data-w-id='00f7206a-c449-eead-4b2d-c465af8667b3'] {
					background-color: rgb(231, 255, 83);
				}
				html.w-mod-js:not(.w-mod-ix) [data-w-id='c899c40a-2926-1ac0-9674-cc7cb242e1de'] {
					-webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
					-moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
					-ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
					transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
					filter: invert(100%);
				}
				html.w-mod-js:not(.w-mod-ix) [data-w-id='b6351ffe-38d3-d412-701d-8ee1cb58a39b'] {
					-webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
					-moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
					-ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
					transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
					filter: invert(100%);
				}
				html.w-mod-js:not(.w-mod-ix) [data-w-id='0db9a9d3-ffbd-7d82-9d09-dd7507ed3999'] {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
				}
				html.w-mod-js:not(.w-mod-ix) [data-w-id='8c12fc56-f7dc-7fcd-d0ee-831451ec85b7'] {
					color: rgb(0, 0, 0);
				}
			}
		</style>
		<link href="https://fonts.googleapis.com" rel="preconnect" />
		<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">
			WebFont.load({
				google: {
					families: [
						'Ultra:regular',
						'Poppins:500,600',
						'EB Garamond:regular,500,600,700,800,italic,500italic,600italic,700italic,800italic',
					],
				},
			});
		</script>
		<script type="text/javascript">
			!(function (o, c) {
				var n = c.documentElement,
					t = ' w-mod-';
				(n.className += t + 'js'),
					('ontouchstart' in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + 'touch');
			})(window, document);
		</script>
		<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
		<link href="images/webclip.png" rel="apple-touch-icon" />
		<style>
			body {
				-webkit-font-smoothing: antialiased;
				-moz-font-smoothing: antialiased;
				-o-font-smoothing: antialiased;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<section id="contact" class="section contact">
				<div class="w-layout-blockcontainer container w-container">
					<div class="contact-content">
						<div class="smile-and-heading">
							<div class="section-smiles-wrapper">
								<img src="images/E4396_23.svg" loading="lazy" alt="" class="section-left-smile" /><img
									src="images/E4396_22.svg"
									loading="lazy"
									alt=""
									class="section-center-smile"
								/><img src="images/E4396_57.svg" loading="lazy" alt="" class="section-right-smile" />
							</div>
							<div class="center-heading">
								<div class="center-heading-content">
									<h2 class="h2">Let&#x27;s <br />slay<br />together</h2>
									<p class="medium-l max-width-600">
										Have questions or ready to start a project? We&#x27;re here to help you achieve your goals and bring
										your vision to life.
									</p>
								</div>
							</div>
						</div>
						<div class="contact-form-and-image">
							<div class="contact-form-block">
								<div class="contact-form-header">
									<h3 class="h3 max-width-400-mobile-280">Ready for Carnage?</h3>
								</div>
								<div class="contact-form-body">
									<div class="form-block w-form">
										<form
											id="email-form"
											name="email-form"
											data-name="Email Form"
											method="get"
											class="form"
											data-wf-page-id="673e2986dcf3e7117d0a69d1"
											data-wf-element-id="c3341e1c-1b78-6533-a010-2753a5018840"
										>
											<div class="form-content">
												<div class="form-inputs">
													<input
														class="form-input w-input"
														maxlength="256"
														name="name"
														data-name="Name"
														placeholder="Full Name"
														type="text"
														id="name"
														required=""
													/><input
														class="form-input w-input"
														maxlength="256"
														name="Email"
														data-name="Email"
														placeholder="Email"
														type="email"
														id="Email"
														required=""
													/><select
														id="Niche"
														name="Niche"
														data-name="Niche"
														required=""
														class="form-input dropdown w-select"
													>
														<option value="0">Your Niche</option>
														<option value="DeFi">DeFi</option>
														<option value="DAOs">DAOs</option>
														<option value="NFTs">NFTs</option>
														<option value="Infra">Infra</option>
														<option value="SaaS">SaaS</option>
														<option value="Technology">Crypto x AI</option>
														<option value="Other">Other</option></select
													><textarea
														required=""
														placeholder="How we can help you?"
														maxlength="5000"
														id="Message"
														name="Message"
														data-name="Message"
														class="form-input text-area w-input"
													></textarea>
												</div>
												<div class="checkbox-cotnent">
													<div class="medium-l color-black-opacity-50">What services you need</div>
													<div class="checkbox-grid">
														<div class="checkbox-column">
															<label class="w-checkbox checkbox-item">
																<div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div>
																<input
																	type="checkbox"
																	name="Brand-Identity"
																	id="Brand-Identity"
																	data-name="Brand Identity"
																	style="opacity: 0; position: absolute; z-index: -1"
																/><span class="medium-l checkbox-text w-form-label" for="Brand-Identity"
																	>Brand Identity</span
																> </label
															><label class="w-checkbox checkbox-item">
																<div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div>
																<input
																	type="checkbox"
																	name="Token-Engineering"
																	id="Token-Engineering"
																	data-name="Token Engineering"
																	style="opacity: 0; position: absolute; z-index: -1"
																/><span class="medium-l checkbox-text w-form-label" for="Token-Engineering"
																	>Token Engineering</span
																> </label
															><label class="w-checkbox checkbox-item">
																<div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div>
																<input
																	type="checkbox"
																	name="Marketing"
																	id="Marketing"
																	data-name="Marketing"
																	style="opacity: 0; position: absolute; z-index: -1"
																/><span class="medium-l checkbox-text w-form-label" for="Marketing">Marketing</span>
															</label>
														</div>
														<div class="checkbox-column">
															<label class="w-checkbox checkbox-item">
																<div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div>
																<input
																	type="checkbox"
																	name="DAO-Design"
																	id="DAO-Design"
																	data-name="DAO Design"
																	style="opacity: 0; position: absolute; z-index: -1"
																/><span class="medium-l checkbox-text w-form-label" for="DAO-Design"
																	>DAO Design</span
																> </label
															><label class="w-checkbox checkbox-item">
																<div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div>
																<input
																	type="checkbox"
																	name="UX-UI"
																	id="UX-UI"
																	data-name="UX/UI"
																	style="opacity: 0; position: absolute; z-index: -1"
																/><span class="medium-l checkbox-text w-form-label" for="UX-UI">UX/UI</span> </label
															><label class="w-checkbox checkbox-item">
																<div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div>
																<input
																	type="checkbox"
																	name="Help-Me-Figure-it-Out"
																	id="Help-Me-Figure-it-Out"
																	data-name="Help Me Figure it Out!"
																	style="opacity: 0; position: absolute; z-index: -1"
																/><span class="medium-l checkbox-text w-form-label" for="Help-Me-Figure-it-Out"
																	>Help Me Figure it Out!</span
																>
															</label>
														</div>
													</div>
												</div>
											</div>
											<input
												type="submit"
												data-wait="Please wait..."
												class="form-button w-button"
												value="Send a Message"
											/>
										</form>
										<div class="success-message w-form-done">
											<div class="success-message-content">
												<img src="images/RG-logo-gnarly-red.svg" loading="lazy" alt="" class="success-message-smile" />
												<div class="success-message-text">
													<h4 class="h4">The fire has been lit!</h4>
													<p class="medium-l">
														You can expect a response within 24 hours. Stay tuned to begin our epic quest together!
													</p>
												</div>
											</div>
										</div>
										<div class="error-message w-form-fail">
											<div class="medium-l">Oops, something went wrong! Try again.</div>
										</div>
									</div>
								</div>
							</div>
							<div class="contact-form-image-wrapper">
								<img
									src="images/witchcraft-06_0-3-1.png"
									loading="lazy"
									sizes="100vw"
									srcset="
										images/witchcraft-06_0-3-1-p-500.png   500w,
										images/witchcraft-06_0-3-1-p-800.png   800w,
										images/witchcraft-06_0-3-1-p-1080.png 1080w,
										images/witchcraft-06_0-3-1-p-1600.png 1600w,
										images/witchcraft-06_0-3-1-p-2000.png 2000w,
										images/witchcraft-06_0-3-1.png        2228w
									"
									alt=""
									class="contact-form-image"
								/>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="cursor-wrapper">
			<div data-w-id="e0402a63-4a82-3e78-5785-ba17906e9b92" class="cursor-item default-cursor-item">
				<div class="default-cursor-wrapper">
					<img src="images/cursor-default_1.svg" loading="lazy" alt="" class="default-cursor" />
				</div>
			</div>
			<div data-w-id="cb7e41b0-6694-2555-e352-e1f62796fa74" class="cursor-item pointer-cursor-item">
				<div class="pointer-cursor-wrapper">
					<img src="images/cursor-pointer_1.svg" loading="lazy" alt="" class="pointer-cursor" />
				</div>
			</div>
		</div>
		<script
			src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=673e2986dcf3e7117d0a6953"
			type="text/javascript"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			crossorigin="anonymous"
		></script>
		<script src="js/webflow.js" type="text/javascript"></script>
	</body>
</html>
